// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "FIle"
    {
        MENUITEM "Open dive", ID_OPEN_DIVE
    }
    POPUP "Help"
    {
        MENUITEM "About MN90", ID_HELP_ABOUT
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_ABOUT DIALOG 0, 0, 271, 135
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About MN90"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "Exit", IDOK, 94, 118, 80, 14, 0, WS_EX_LEFT
    LTEXT           "MN90 - Programme développé dans un but didactique. Ne pas utiliser en plongée", 0, 53, 9, 175, 22, SS_LEFT, WS_EX_LEFT
    LTEXT           ".", ID_VERSION, 5, 51, 261, 62, WS_BORDER | SS_LEFT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 737, 417
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "MN90 - Olivier Bussier"
MENU IDR_MENU1
FONT 10, "Arial Narrow"
{
    GROUPBOX        "Paramètres Plongée", 0, 11, 39, 158, 55, 0, WS_EX_LEFT
    EDITTEXT        ID_PROF, 92, 48, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_DUREE, 91, 62, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    PUSHBUTTON      "Calculer", ID_BT_CALC, 4, 180, 163, 14, 0, WS_EX_LEFT
    EDITTEXT        ID_VAZOTSURF, 91, 76, 56, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Paramètres Descente", 0, 11, 5, 158, 31, 0, WS_EX_LEFT
    EDITTEXT        ID_VDESC, 91, 15, 57, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    GROUPBOX        "Paramètres remontée", 0, 10, 99, 158, 44, 0, WS_EX_LEFT
    GROUPBOX        "Divers", 0, 10, 148, 157, 22, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Détails compartiments", ID_VERBOSE, 19, 157, 83, 8, 0, WS_EX_LEFT
    EDITTEXT        ID_VASCA, 88, 111, 57, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_VASCP, 88, 125, 57, 12, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        ID_TEXTRESULT, 4, 198, 161, 216, WS_HSCROLL | WS_VSCROLL | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN, WS_EX_LEFT
    LTEXT           "Profondeur", 0, 54, 50, 36, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vitesse descente", 0, 36, 17, 53, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "m/mn", 0, 149, 17, 18, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "m", 0, 149, 50, 8, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "mn", 0, 149, 64, 10, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Bars", 0, 149, 78, 16, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "m/mn", 0, 147, 113, 18, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "m/mn", 0, 147, 127, 18, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vitesse avant paliers", 0, 21, 113, 65, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Vitesse entre paliers", 0, 22, 127, 64, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Durée", 0, 70, 64, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Pression N2 en surface", 0, 16, 78, 74, 8, SS_LEFT, WS_EX_LEFT
    CONTROL         "Custom1", IDC_CUSTOM1, "BatteryGraph", 0x50010000, 170, 2, 563, 412, 0x00000000
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICONAPPLI      ICON           "icon1.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
